{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "component": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "allowedCommonJsDependencies": [
              "@zxing/ngx-scanner",
              "@zxing/browser",
              "@zxing/library"
            ],
            "tsConfig": "tsconfig.app.json",
            "outputPath": "dist/component/browser",
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "output": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "404.html",
                "input": "src",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles.css",
              "@angular/material/prebuilt-themes/azure-blue.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/@videogular/ngx-videogular/fonts/videogular.css"
            ],
            "baseHref": "/"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "15MB",
                  "maximumError": "20MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kB",
                  "maximumError": "750kB"
                },
                {
                  "type": "all",
                  "maximumWarning": "15MB",
                  "maximumError": "20MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "github-pages": {
              "baseHref": "/Angular-Components/"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "component:build:production"
            },
            "development": {
              "buildTarget": "component:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css"
            ]
          }
        }
      }
    },
    "my-library": {
      "projectType": "library",
      "root": "projects/my-library",
      "sourceRoot": "projects/my-library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/my-library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/my-library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/my-library/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "fmode-video": {
      "projectType": "library",
      "root": "projects/fmode-video",
      "sourceRoot": "projects/fmode-video/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/fmode-video/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/fmode-video/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/fmode-video/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}